AddEntry.xaml

<Window x:Class="WPF_showcase.AddEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_showcase"
        mc:Ignorable="d"
        Title="AddEntry" Height="450" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center">
            Data: 
        </TextBlock>
        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" VerticalAlignment="Center">
           Czas:
        </TextBlock>
        <StackPanel Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <TextBox x:Name="timeTextBox" Width="50" Text="08:00" IsEnabled="False"/>
            <StackPanel Orientation="Vertical">
                <RepeatButton Click="UpButton_Click">↑</RepeatButton>
                <RepeatButton Click="DownButton_Click">↓</RepeatButton>
            </StackPanel>
        </StackPanel>
        <TextBlock Grid.Row="3" VerticalAlignment="Center">
            Alarm: 
        </TextBlock>
        <DatePicker Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="2" VerticalAlignment="Center">
             Czas:
        </TextBlock>
        <StackPanel Grid.Row="3" Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <TextBox x:Name="alarmTextBox" Width="50" Text="08:00" IsEnabled="False"/>
            <StackPanel Orientation="Vertical">
                <RepeatButton Click="UpButton_Click">↑</RepeatButton>
                <RepeatButton Click="DownButton_Click">↓</RepeatButton>
            </StackPanel>
        </StackPanel>
        <TextBlock Grid.Row="1">
            Opis:
        </TextBlock>
        <TextBox Grid.Row="2" Grid.ColumnSpan="4"/>
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">Zapisz</Button>
    </Grid>
</Window>
