MainWindow.xaml

<Window x:Class="WPF_showcase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_showcase"
        mc:Ignorable="d"
        Title="Kalendarz" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="entryViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Entry}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource entryViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="345*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Viewbox HorizontalAlignment="Left" Margin="10,10,0,10" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Width="370">
            <Calendar SelectedDatesChanged="LoadData" HorizontalAlignment="Center"/>
        </Viewbox>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" FontSize="24" FontWeight="Bold" Margin="0,0,0,0" HorizontalAlignment="Center">
            data
        </TextBlock>
        <DataGrid Grid.Column="1" Grid.ColumnSpan="2" Margin="10" Grid.Row="1" ItemsSource="{Binding}"/>
        <Button Content="Dodaj wpis" Click="AddEntryClick" Grid.Column="1" HorizontalAlignment="Center" Margin="10,0,0,10" Grid.Row="2" VerticalAlignment="Center" Width="auto" FontSize="24"/>
        <Button Content="Usuń wpis" Click="DeleteEntryClick" Grid.Column="2" HorizontalAlignment="Center" Margin="10,0,0,10" Grid.Row="2" VerticalAlignment="Center" Width="auto" FontSize="24" IsEnabled="False"/>
    </Grid>
</Window>
